<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Request objects are used by LocalClientsManager">
    <Position X="2.5" Y="1.125" Height="0.968" Width="1.533" />
  </Comment>
  <Comment CommentText="ClientsPool is used by LocalClientsManager to store information related to connected client">
    <Position X="0.521" Y="1.115" Height="0.969" Width="1.492" />
  </Comment>
  <Comment CommentText="RequestParser is used by LocalClientsManager to parse and validate incoming request by client">
    <Position X="0.5" Y="3.125" Height="1.01" Width="1.544" />
  </Comment>
  <Comment CommentText="Response objects are created by application's request processors derived from class RequestProcessor">
    <Position X="2.5" Y="3.125" Height="0.99" Width="1.533" />
  </Comment>
  <Comment CommentText="Main class of the framework. Server applicaion instantiate this class and calls its method to start server">
    <Position X="8.25" Y="5.125" Height="0.649" Width="2.783" />
  </Comment>
  <Comment CommentText="Handles clients connected locally. Creates request objects and invokes server application's request processor to process them.">
    <Position X="5.906" Y="3" Height="1.27" Width="1.617" />
  </Comment>
  <Comment CommentText="Responsible for handling peer server related things, viz. forwards responses intended for clients connected to peer servers.">
    <Position X="11.479" Y="2.99" Height="1.302" Width="1.575" />
  </Comment>
  <Comment CommentText="Application derives from this to define their own request processor to process requests from clients.">
    <Position X="5.979" Y="5.125" Height="1.01" Width="1.679" />
  </Comment>
  <Comment CommentText="WriteToFile and Logger are helper classes used throughout framework. Application should derive from these classes. For example:                                                                                 1. Application need to derive from Logger and define its ProcessLog function so that it can process various logs logged by application as well as framework.                             2. Application would want to call QueueFile method of this class while processing request and save its time in writing to file, as the framework has dedicated thread running to write data to disk files.">
    <Position X="0.51" Y="5.125" Height="1.781" Width="3.523" />
  </Comment>
  <Comment CommentText="Your server application needs to derive these classes &#xD;&#xA;&#xD;&#xA;1. RequestProcessor class to define ProcessRequest method to process requests from clients&#xD;&#xA;2. Logger class to process logs&#xD;&#xA;&#xD;&#xA;Application need to instantiate ConnectionManager class in its main function to start the server.&#xD;&#xA;Applicaiton may want use WriteToFile class's method QueueFile to handover performance costly operations of writing to disk files to dedicated thread in framework.">
    <Position X="0.5" Y="7.406" Height="1.326" Width="12.752" />
  </Comment>
  <Class Name="ConnectionsManager" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.75" />
    <InheritanceLine Type="LocalClientsManager" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.625" Y="2.941" />
        <Point X="7.625" Y="3.742" />
        <Point X="9.625" Y="3.742" />
        <Point X="9.625" Y="4.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="PeerServersManager" ManuallyRouted="true">
      <Path>
        <Point X="11.375" Y="2.941" />
        <Point X="11.375" Y="3.731" />
        <Point X="9.625" Y="3.731" />
        <Point X="9.625" Y="4.25" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="0.827" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AJhFAAAAQkACAAQ6BAIAgRAAcECAAAIFACAAQADAEAA=</HashCode>
      <FileName>include\ConnectionsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalClientsManager" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gRECCUVAFAFDJyQAYA0C2WAAQAOIQBgBwCKBgEUACOA=</HashCode>
      <FileName>include\LocalClientsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeerServersManager" Collapsed="true">
    <Position X="10" Y="2.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAACAIAIQAACQAAAACICoIAAAAREAQiAQCAEQiQQABA=</HashCode>
      <FileName>include\PeerServersManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonComponents" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAggACAAAAEAAIAAEEAAAACBQAAAAQAAAAAA=</HashCode>
      <FileName>include\CommonComponents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RequestProcessor" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kMIACFIhCFiAAUWAIhWWKPCTACIAIAgABYAQBIEAkAA=</HashCode>
      <FileName>include\RequestProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientsPool" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAQAgAAwAAAAAACAAAAAAAABBAACgCAgCAE=</HashCode>
      <FileName>include\ClientsPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUEQSAADIAAAAIAQBYgEIgBCgEAAAQIhCAAACBFAA=</HashCode>
      <FileName>include\Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RequestParser" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQCAAAgAAACBAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>include\RequestParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Response" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZAECQBQFhCQTECICAAEAICQCIEAAAQQAAAAQBhgAA=</HashCode>
      <FileName>include\RequestResponse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Request" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAgACAAAAAAAAAAAEAiCIAABgQAAAACABgBAAAA=</HashCode>
      <FileName>include\RequestResponse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WriteToFile" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAACAgAAQAAGAABEAAABAAAAAAEIAAAAAABAAA=</HashCode>
      <FileName>include\WriteToFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>